
histogram[0] = 0
histogram[1] = 0
histogram[2] = 0

counter = 0

while c not equal EOF
    while c not equal ' ' or '\t' or '\n'
        increment-counter
    if counter >=1 and < 5
        histogram[] + 1
    else if counter >= 5 and < 10
        histogram[] + 1
    else if counter >= 10
        histogram[] + 1
    reset-counter

a = histogram[0]
print "1-5 : histogram[0] "
while a not equal 0
    print 'x'
print '\n'

a = histogram[1]
print "5-10: histogram[1] "
while a not equal 0
    print 'x'
print '\n'

a = histogram[2]
print ">=10: histogram[2] "
while a not equal 0
    print 'x'
print '\n'
