tabstop 8

       8       8       8       8       8       8       8
.foo:...bar;......#comment
 foo:   bar;      #comment

chars = 0
blanks = 1

chars + blanks % tabstop != tabstop

xxxxx       	x



.......-foo:.....bar;......#comment
       	foo:     bar;      #comment


output;
 foo:\tbar;\t  #comment
\tfoo:\t bar;\t   #comment

       	x


input;
.foo:...bar;......#comment
 foo:   bar;      #comment
output;
".foo:-bar;-..#comment"

input;
.......-foo:.....bar;......#comment
       	foo:     bar;      #comment
output;
"-foo:-.bar;-...#comment"

1  4   4   4   4   4   4   4		
..x				-> 	..x
...x				-> 	...x
....x				-> 	/tx
..-				-> 	/t
...-				-> 	/t
....-				-> 	/t/t

1  4   4   4   4   4   4   4		
...........x			-> 	/t/t...x
...-.-..-...-...x		->	/t/t/t/t...x
   	 	  	   	   x

1      8       8       8			
...........x			-> 	/t...x
...-.-..-...-...x		->	/t/t...x ???

custom tab stop		: 2, 6, 15
string of blank count	: 26
adjacent character	: g

       8       8       8       8       8       8       8
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     6     6     6     6     6     6     6     6     6     6
              15             15             15             15

       8       8       8       8	(default)
..........................g     
-       -       -       ..g	-> /t/t/t..g
                          g



 2 2 2 2 2 2 2 2 2 2 2 2 2 2		(custom  2 2 2 2 2 2 2 2 2 2 2 2 2 2)
..........................g     
- - - - - - - - - - - - - g	-> /t/t/t/t/t/t/t/t/t/t/t/t/tg



     6     6     6     6     6		(custom 6 6 6 6 6)
..........................g     
-     -     -     -     ..g 	-> /t/t/t/t..g



              15             15		(custom 15 15)
..........................g     
-              ...........g 	-> /t...........g



 2   6        15       8       8	(custom 2 6 15)
..........................g     
- -   -        -        ..g	-> /t/t/t/t..g































